{
	"thing" : 
	[
		{
			"euler" : 
			[
				0.0,
				-0.0,
				0.0
			],
			"mass" : 1,
			"name" : "createdCube2",
			"position" : 
			[
				0.0,
				1.0,
				3.0
			],
			"rotation" : 
			[
				1.0,
				-0.0,
				-0.0,
				-0.0
			],
			"scale" : 
			[
				1.0,
				1.0,
				1.0
			],
			"type" : 0
		},
		{
			"euler" : 
			[
				0.0,
				-0.0,
				0.0
			],
			"mass" : 1,
			"name" : "createdCube3",
			"position" : 
			[
				-2.0,
				2.0,
				1.5
			],
			"rotation" : 
			[
				1.0,
				-0.0,
				-0.0,
				-0.0
			],
			"scale" : 
			[
				1.0,
				1.0,
				1.0
			],
			"type" : 0
		},
		{
			"euler" : 
			[
				0.0,
				0.0,
				0.0
			],
			"mass" : 1,
			"name" : "createdPhysicsPlane4",
			"position" : 
			[
				0.0,
				-10.0,
				0.0
			],
			"rotation" : 
			[
				1.0,
				0.0,
				0.0,
				0.0
			],
			"scale" : 
			[
				10.0,
				0.20000000298023224,
				10.0
			],
			"type" : 1
		}
	]
}